PacletObject[<|
    "Name" -> "CAT/EPT/QuantumFramework",
    "Version" -> "0.1.0",
    "WolframVersion" -> "13.1+",
    "Description" -> "Complex Action Theory / Entropic Proper Time extension for the Wolfram Quantum Framework",
    "Creator" -> "CAT/EPT Framework",
    "URL" -> "https://github.com/tau-information-dynamics/entropic-time",
    "License" -> "MIT",
    "Extensions" -> {
        {"Kernel",
            "Root" -> "Kernel",
            "Context" -> "CATEPT`"
        }
    },
    "Dependencies" -> {
        {"Wolfram/QuantumFramework", "Version" -> "1.0+"}
    }
|>]
